# optim-basics-core

./: README.md  pom.xml
optim-basics-bean/: pom.xml
optim-basics-common/: pom.xml
optim-basics-common/src/main/java/com/hgz/optim/annation/: HQuery.java  HSort.java  MqListener.java  TransformAtion.java
optim-basics-common/src/main/java/com/hgz/optim/beanmapper/: BeanMapper.java
optim-basics-common/src/main/java/com/hgz/optim/config/: ResponseAdvice.java
optim-basics-common/src/main/java/com/hgz/optim/controller/: BaseController.java
optim-basics-common/src/main/java/com/hgz/optim/entity/: BaseEntity.java
optim-basics-common/src/main/java/com/hgz/optim/enums/: HSortOrder.java  MqTopicEnum.java  QueryOperator.java  ResultEnum.java  StatusEnum.java
optim-basics-common/src/main/java/com/hgz/optim/exception/: ExceptionControllerAdvice.java  MyException.java
optim-basics-common/src/main/java/com/hgz/optim/init/: ApplicationInitConsumer.java
optim-basics-common/src/main/java/com/hgz/optim/jackson/: JacksonSensitive.java  SensitiveJsonSerializer.java  SensitiveStrategy.java
optim-basics-common/src/main/java/com/hgz/optim/jpa/: BaseRepository.java
optim-basics-common/src/main/java/com/hgz/optim/msg/: RocketMessageListener.java  RocketStringMessageListener.java
optim-basics-common/src/main/java/com/hgz/optim/msg/us/: ConsumerHandler.java  ConsumerService.java  RocketConsumeProperties.java  RocketMqConfig.java  RocketMqProperties.java  RocketProducerProperites.java
optim-basics-common/src/main/java/com/hgz/optim/redis/: RedisConfig.java
optim-basics-common/src/main/java/com/hgz/optim/service/: AddressService.java  BaseService.java  ConverterFieldData.java
optim-basics-common/src/main/java/com/hgz/optim/util/: BeanContexHolder.java  ConverterFieldUtil.java  EncryptUtil.java  FreeMarkerUtils.java  ImageUtil.java  PageInfo.java  PageUtils.java  Result.java  SortUtil.java  SpecificationUtil.java
optim-basics-common/src/main/java/com/hgz/optim/vo/: BaseVo.java  User.java
optim-basics-common/src/main/resources/template/: word.ftl
optim-basics-common/src/test/java/: FreeMarkerTest.java
optim-basics-design-mode/: pom.xml
optim-basics-design-mode/src/main/java/com/hgz/optim/: Application.java
optim-basics-design-mode/src/test/java/com/hgz/optim/: HandlerTest.java
optim-basics-domain/: pom.xml
optim-basics-domain/src/main/java/com/hgz/optim/service/: StudentService.java  UserService.java
optim-basics-domain/src/main/java/com/hgz/optim/service/impl/: UserServiceImpl.java
optim-basics-feign/: pom.xml
optim-basics-feign/src/main/java/com/hgz/optim/: SmsFeign.java
optim-basics-gateway/: pom.xml
optim-basics-gateway/src/main/java/com/hgz/optim/: GateWayApplication.java
optim-basics-gateway/src/main/java/com/hgz/optim/config/: MyCorsConfiguration.java  ResouceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java
optim-basics-gateway/src/main/java/com/hgz/optim/controller/: SwaggerResourceController.java
optim-basics-gateway/src/main/java/com/hgz/optim/filter/: AuthorizeFilter.java
optim-basics-gateway/src/main/java/com/hgz/optim/service/: SwaggerHeaderFilter.java  SwaggerProvider.java
optim-basics-gateway/src/main/resources/: application.yml
optim-basics-infrastucture/: pom.xml
optim-basics-msg/: pom.xml
optim-basics-msg/src/main/java/com/hgz/optim/: MsgApplaction.java
optim-basics-msg/src/main/resources/: application.yml
optim-basics-oauth2/: pom.xml
optim-basics-oauth2/src/main/java/com/hgz/optim/: OauthApplication.java
optim-basics-oauth2/src/main/java/com/hgz/optim/config/: AuthorizationServer.java  AuthorizationServerConfig.java  SecurityConfig.java  Swagger2Config.java  TokenConfig.java
optim-basics-oauth2/src/main/java/com/hgz/optim/controller/: AuthorizationController.java  TestController.java
optim-basics-oauth2/src/main/java/com/hgz/optim/filter/: TokenVerifyFilter.java
optim-basics-oauth2/src/main/java/com/hgz/optim/service/: UserDetailsServiceImpl.java
optim-basics-oauth2/src/main/java/com/hgz/optim/util/: JwtUtils.java
optim-basics-oauth2/src/main/resources/: application.yml
optim-basics-oauth2/src/test/java/com/hgz/optim/: UserTest.java
optim-basics-sms/: pom.xml
optim-basics-sms/src/main/java/com/hgz/optim/: SmsApplaction.java
optim-basics-sms/src/main/java/com/hgz/optim/config/: Swagger2Config.java
optim-basics-sms/src/main/java/com/hgz/optim/controller/: SmsController.java
optim-basics-sms/src/main/java/com/hgz/optim/service/: SmsService.java
optim-basics-tool/: pom.xml
optim-basics-tool/src/main/java/com/hgz/optim/: Applaction.java
optim-basics-tool/src/main/java/com/hgz/optim/config/: BeanConfig.java  InitConfig.java
optim-basics-tool/src/main/java/com/hgz/optim/entity/: User.java
optim-basics-tool/src/main/java/com/hgz/optim/service/: CbcSendServiceImpl.java  NbcSendServiceImpl.java  SendService.java
optim-basics-tool/src/main/resources/: application.yml
optim-basics-tool/src/test/java/com/hgz/optim/: SendTest.java
optim-basics-uat/: pom.xml
optim-basics-uat/src/main/resources/: application.yml
optim-basics-uat/src/main/resources/mapper/: OptimUserMapper.xml  UserDaoMapper.xml
optim-basics-web/: pom.xml
optim-basics-web/src/: .gitignore
optim-basics-web/src/main/java/com/hgz/optim/: Applaction.java
optim-basics-web/src/main/java/com/hgz/optim/config/: ProducerConfig.java  ResouceServerConfig.java  SecurityConfig.java  Swagger2Config.java  TokenConfig.java
optim-basics-web/src/main/java/com/hgz/optim/controller/: SmsController.java  StudentController.java  TestController.java  UserController.java
optim-basics-web/src/main/java/com/hgz/optim/filter/: TokenAuthenticationFilter.java
optim-basics-web/src/main/java/com/hgz/optim/mapper/: StudentVoToEntityMapper.java  UserVoToEntityMapper.java
optim-basics-web/src/main/java/com/hgz/optim/util/: RocketMqProducerUtil.java
optim-basics-web/src/main/resources/: application.yml
optim-basics-web/src/test/java/com/hgz/optim/: RedisTest.java  UserTest.java
(+30 files in other folders)
