<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>optim-basics-core</artifactId>
        <groupId>com.hgz.optim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>optim-basics-domain</artifactId>

<dependencies>
    <dependency>
        <groupId>com.hgz.optim</groupId>
        <artifactId>optim-basics-infrastucture</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.hgz.optim</groupId>
        <artifactId>optim-basics-bean</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>